<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="286" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="31" height="36" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="31" height="45" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="2" y="87" width="31" height="36" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="2" y="125" width="31" height="45" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="2" y="172" width="31" height="36" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="2" y="210" width="21" height="45" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="257" width="31" height="50" xoffset="2" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="25" y="210" width="31" height="45" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="2" y="309" width="13" height="45" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="356" width="14" height="59" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="17" y="309" width="31" height="45" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="35" y="257" width="16" height="45" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="2" y="417" width="50" height="36" xoffset="1" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="2" y="455" width="31" height="36" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="35" y="455" width="31" height="36" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="18" y="356" width="31" height="50" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="50" y="304" width="31" height="50" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="53" y="257" width="26" height="36" xoffset="1" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="51" y="356" width="31" height="36" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="54" y="394" width="21" height="45" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="68" y="441" width="31" height="36" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="77" y="394" width="31" height="36" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="101" y="432" width="50" height="36" xoffset="1" yoffset="24" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="101" y="470" width="31" height="36" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="35" y="2" width="31" height="50" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="134" y="470" width="31" height="36" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="35" y="54" width="36" height="46" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="68" y="2" width="36" height="45" xoffset="2" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="35" y="102" width="36" height="45" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="35" y="149" width="36" height="45" xoffset="2" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="58" y="196" width="31" height="45" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="81" y="243" width="31" height="45" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="83" y="290" width="36" height="45" xoffset="2" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="84" y="337" width="36" height="46" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="110" y="385" width="17" height="45" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="73" y="49" width="36" height="45" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="73" y="96" width="36" height="46" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="106" y="2" width="31" height="45" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="73" y="144" width="50" height="45" xoffset="2" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="91" y="191" width="36" height="46" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="114" y="239" width="36" height="45" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="121" y="286" width="31" height="45" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="122" y="333" width="36" height="45" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="129" y="380" width="36" height="46" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="111" y="49" width="36" height="45" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="139" y="2" width="31" height="45" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="111" y="96" width="36" height="45" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="125" y="143" width="36" height="45" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="129" y="190" width="50" height="45" xoffset="1" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="152" y="237" width="36" height="46" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="154" y="285" width="36" height="45" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="160" y="332" width="36" height="45" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="149" y="49" width="17" height="45" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="163" y="96" width="50" height="56" xoffset="3" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="59" x="181" y="154" width="17" height="46" xoffset="3" yoffset="24" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="168" y="49" width="41" height="45" xoffset="6" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="58" x="153" y="428" width="17" height="36" xoffset="3" yoffset="24" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="172" y="2" width="36" height="45" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="167" y="466" width="36" height="36" xoffset="1" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="40" x="190" y="202" width="21" height="55" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="192" y="259" width="21" height="55" xoffset="4" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="167" y="504" width="41" height="5" xoffset="0" yoffset="55" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="210" y="2" width="36" height="36" xoffset="4" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="45" x="84" y="385" width="24" height="7" xoffset="3" yoffset="34" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="68" y="479" width="31" height="17" xoffset="6" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="35" y="196" width="17" height="12" xoffset="2" yoffset="48" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="200" y="154" width="17" height="21" xoffset="2" yoffset="48" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="167" y="379" width="40" height="45" xoffset="4" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="124" x="198" y="316" width="7" height="55" xoffset="9" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="200" y="177" width="36" height="21" xoffset="2" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="163" y="154" width="16" height="17" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="211" y="40" width="45" height="45" xoffset="2" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="35" x="248" y="2" width="36" height="36" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="213" y="200" width="36" height="55" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="2" y="493" width="21" height="17" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="207" y="316" width="43" height="45" xoffset="2" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="123" x="215" y="257" width="22" height="55" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="239" y="257" width="21" height="55" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="215" y="87" width="17" height="65" xoffset="5" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="205" y="426" width="16" height="65" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>